# DAS_UNIGO

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/das_trabajo_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viasciclistas23.json
app/src/main/java/com/example/unigo/model/: ParadaBus.java
app/src/main/java/com/example/unigo/network/: ApiService.java  GenericResponse.java  LoginResponse.java  RegisterResponse.java  RetrofitClient.java
app/src/main/java/com/example/unigo/ui/: BikeActivity.java  BusActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TramActivity.java  TransporteActivity.java  UniversityActivity.java  WalkActivity.java  model.java
app/src/main/res/drawable/: button_selector.xml  circle_border.xml  ic_bike.xml  ic_bus.xml  ic_campus_red.xml  ic_edit.xml  ic_map_marker.xml  ic_parada.xml  ic_profile.xml  ic_settings.xml  ic_spinner_arrow.xml  ic_tram.xml  ic_walk.xml
app/src/main/res/drawable-night/: spinner_background.xml
app/src/main/res/layout/: activity_bike.xml  activity_bus.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_transporte.xml  activity_university.xml  activity_walk.xml  dialog_edit_profile.xml  spinner_dropdown_multiline.xml  spinner_item_multiline.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/das_trabajo_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
