plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.unigo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.unigo"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Convertidor JSON con Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Para mostrar logs en red (opcional pero útil)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}