plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.unigo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.unigo"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Excluimos el README duplicado de ORMLite
    packagingOptions {
        excludes += "com/j256/ormlite/core/README.txt"
    }
}

dependencies {
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // GSON (si no lo tienes ya)
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Convertidor JSON con Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Para mostrar logs en red (opcional pero útil)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // — ANDROIDX & UI —
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    implementation 'androidx.cardview:cardview:1.0.0'

    // PREFERENCES & LOCATION
    implementation "androidx.preference:preference:1.2.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // OSMDroid (todas mismas versiones)
    implementation "org.osmdroid:osmdroid-android:6.1.10"
    implementation "org.osmdroid:osmdroid-mapsforge:6.1.10"
    implementation "org.osmdroid:osmdroid-wms:6.1.10"
    implementation("org.osmdroid:osmdroid-geopackage:6.1.10") {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }

    // BonusPack (routing) desde JitPack
    implementation "com.github.mkergall:osmbonuspack:6.9.0"

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}