<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo de estudiantes -->
    <ImageView
        android:id="@+id/fondoEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_estudiantes"
        android:adjustViewBounds="true" />

    <!-- Logo UNIGO -->
    <ImageView
        android:id="@+id/logoUnigo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <!-- Texto registrarse  -->
    <TextView
        android:id="@+id/enlaceRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_register"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Botón Acceder -->
    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/access"
        android:textAllCaps="false"
        android:layout_above="@id/enlaceRegistro"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:padding="12dp" />

</RelativeLayout>
